# Recap Project 1: Quiz App - Layout
In this project I build the layout of my first mobile web application, a quiz app. In later projects we will expand this app and add all sorts of cool functionality.

# Overview
In this project we will have 3 pages:

* Home page: Here, you’ll have access to view all questions available on the platform.
* Bookmark page: This is a dedicated space where you can exclusively view the questions you’ve bookmarked, similar to the ones marked on the home page.
* Profile page: This section allows you to view and manage your profile and settings.
* Explore these topic ideas for your quiz app or choose your own, avoiding placeholder text.

# 1. Home Page
As you already know from previous challenges, as developers we want to always finish a feature and add it to our main branch, instead of starting 3 different features and none of them work. This is why the first step to success is to start with the homepage.
Create the following layout:

- Start with the feature 'title' on a fresh feature branch and create the app title.
- When done, use the feature branch workflow to merge your results into the main branch.
- Continue in the same way with the 'question-card' and 'navbar'.
- Ensure the area containing the question cards is scrollable.



## Installation

```bash
git clone https://github.com/your-username/my-project.git
cd my-project
npm install
```

Then open `http://localhost:3000`.

## Project Structure

```bash
quiz-app
├── components
│   ├── button.css
│   ├── card.css
│   ├── header.css
│   └── navigation.css
├── global.css
├── styles.css
├── profile.html
├── bookmarks.html
└── index.html
```

## License

This project is licensed under the MIT License.
